# REACT-REDUX web app

---

## Install packages

npm ci

---

## Start application

npm start

---

## Build application

##### production:

npm run build:production

##### development:

npm run build:development
